{
  "name": "easymac",
  "version": "0.0.0",
  "description": "Simple Message Authentication Code middleware for your Connect/Express apps",
  "main": "app.js",
  "devDependencies": {
    "mocha": "~1.12.0",
    "connect": "~2.8.5",
    "supertest": "~0.7.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "MIT"
}
